{
  "domain": "radiator_sync",
  "name": "Radiator Sync",
  "codeowners": ["@zjonn"],
  "config_flow": true,
  "documentation": "https://github.com/zjonn/radiator_sync",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/zjonn/radiator_sync/issues",
  "loggers": ["custom_components.radiator_sync"],
  "requirements": [],
  "version": "0.3.0"
}